(あたい|アタイ|あたくし|あたし|アタシ|あちき|うち|ウチ|おいら|オイラ|己|おら|オラ|おれ|オレ|俺|己|妾|小生|自分|拙者|拙僧|ぼく|ボク|僕|予|余|老生|我|わい|ワイ|わし|儂|私|わたくし|ワタクシ|私|わたし|ワタシ|私|わて|ワテ|わらわ|妾|私):代名詞	私:代名詞
手前:一般名詞 (ども|共):接尾語	私:代名詞 ども:接尾語
(われ|吾|我):一般名詞 (ら|等):接尾語	私:代名詞 ども:接尾語
(あたしゃ|ぼかぁ|わしゃ|私儀):代名詞	私:代名詞 は:助詞
です:助動詞	でーす:助動詞
です:活用語尾：終止	でーす:活用語尾：終止
ます:助動詞	まーす:助動詞
し:活用語尾：連用 (ます|まーす):助動詞	いた:補助用言 し:活用語尾：連用 まーす:助動詞
た:助動詞	たー:助動詞
はい:感動詞	はーい:感動詞
([くぐすつぬぶむるう]):活用語尾：終止 EOS:EOS	$1ー:活用語尾：終止 EOS:EOS
([くぐすつぬぶむるう]):活用語尾：終止 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1ー:活用語尾：終止 $2:$3
でし:助動詞 た:助動詞	でしたー:助動詞
うん:感動詞	うーん:助動詞
ね:助動詞 EOS:EOS	ねー:助動詞 EOS:EOS
な:助動詞 EOS:EOS	なー:助動詞 EOS:EOS
よ:助動詞 EOS:EOS	よー:助動詞 EOS:EOS
よう:助動詞 ぜ:助動詞 EOS:EOS	よー:助動詞 EOS:EOS